h1{
    text-align: center;
    padding: 1px;
}
.form{
    border: 1px black;
    font-size: 20px;
    padding: 15px;
    text-align: start;
    border-radius: 2px;
}

body {
    padding-inline-start: 1px;
    background-image: url("https://wakke.co/wp-content/uploads/2018/08/escolaweb-capas-artigos-5-maneiras-de-engajar-os-alunos-nas-atividades-escolares-1.jpg");
}
input{
    padding: 2px;
    border: 1px solid white;
    border-radius: 3px;
    outline: 0;
}
.btn{
    background-color: rgb(200, 173, 226);
    border: 1px;
    border-color: black;
    height: 50px;
    width: 110px;
    
}

.btn1{
    background-color: rgb(200, 173, 226);
    border: 1px;
    border-color: black;
    height: 50px;
    width: 110px;
}

div{
    margin-left: 20%;
    margin-right: 20%;
    border: 10px;
    border-radius: 3px;
    

}